# gRPCspeedometer

./: .gitignore  README.md  build.gradle  settings.gradle
master-node/: build.gradle  settings.gradle
master-node/src/main/java/ru/itis/masternode/: AppConfiguration.java  MasterNodeApplication.java
master-node/src/main/java/ru/itis/masternode/api/: GRpcSpeedometerApp.java
master-node/src/main/java/ru/itis/masternode/api/dto/: TestConfig.java
master-node/src/main/java/ru/itis/masternode/config/: AppConfiguration.java  WorkerConfiguration.java
master-node/src/main/java/ru/itis/masternode/controller/: GRpcSpeedometerAppController.java  GrpcController.java
master-node/src/main/java/ru/itis/masternode/controller/dto/: TestCaseDto.java
master-node/src/main/java/ru/itis/masternode/exception/: TestCaseQueueLimitViolationException.java
master-node/src/main/java/ru/itis/masternode/grpc/: MasterGrpcService.java
master-node/src/main/java/ru/itis/masternode/model/: StatisticsPerSecond.java  StatisticsPerSecondInTimes.java  StatisticsSummary.java  StatisticsSummaryInTimes.java  Test.java  TestCase.java  TestCaseState.java  TestCaseStatistics.java  TestConfig.java  TestState.java
master-node/src/main/java/ru/itis/masternode/model/enums/: FlowType.java  RequestMethod.java
master-node/src/main/java/ru/itis/masternode/scheduler/service/: Scheduler.java
master-node/src/main/java/ru/itis/masternode/service/: EnvironmentManager.java  GRpcSpeedometerAppService.java  ReportsService.java  ReportsServiceImpl.java  TaskManager.java  TestCaseManager.java  TestCaseRunner.java  TestCaseService.java  TestCaseStatistics.java  TestCaseStatsService.java
master-node/src/main/java/ru/itis/masternode/service/impl/: GRpcSpeedometerAppServiceImpl.java
master-node/src/main/resources/: application.yml
master-node/src/main/resources/firebase/: service-account.json
master-node/src/test/java/ru/itis/masternode/: MasterNodeApplicationTests.java
worker-node/: .gitignore  Dockerfile  build.gradle  settings.gradle
worker-node/src/main/java/ru/itis/workernode/: WorkerNodeApplication.java
worker-node/src/main/java/ru/itis/workernode/client/: WorkerClient.java
worker-node/src/main/java/ru/itis/workernode/controller/: WorkerController.java
worker-node/src/main/java/ru/itis/workernode/emumeration/: FlowType.java
worker-node/src/main/java/ru/itis/workernode/exception/handler/: ControllerExceptionHandler.java
worker-node/src/main/java/ru/itis/workernode/grpc/: WorkerGrpcServiceImpl.java
worker-node/src/main/java/ru/itis/workernode/model/: ExampleData.java  RequestConfig.java  WorkerConfigInfo.java
worker-node/src/main/java/ru/itis/workernode/service/: WorkerService.java
worker-node/src/main/proto/: WorkerRequests.proto
worker-node/src/main/resources/: application.yml  requests.http
worker-node/src/test/java/ru/itis/workernode/: WorkerNodeApplicationTests.java
(+33 files in other folders)
