GET http://localhost:8080/worker/rest?depthLevel=2&flowType=BATCH&dataSize=3

###
POST http://localhost:8080/worker/rest
Content-Type: application/json

{
  "config": {
    "depthLevel": 2,
    "dataSize": 2,
    "flowType": "WATERFALL"
  },
  "data": [
    {
      "id": 1,
      "name": "name",
      "timestamp": "2023-12-12"
    },
    {
      "id": 2,
      "name": "name",
      "timestamp": "2023-12-12"
    },
    {
      "id": 3,
      "name": "name",
      "timestamp": "2023-12-12"
    },
    {
      "id": 4,
      "name": "name",
      "timestamp": "2023-12-12"
    }
  ]
}